# Assignment3_CucumberRestAssured

./: pom.xml
src/test/Feature/: Assignment3.feature
src/test/java/runnerfile/: Runner.java
src/test/java/stepDefinition/: Assignment3.java
